{% extends 'navigationbar.html' %}
{% block custombody %}

<div class="container">
  <div class="col">
    <form class="form-login" action="{% url 'user:login' %}" method="post">
      {% if message %}
      <div class="alert alert-warning">{{ message }}</div>
      {% endif %}
      {% csrf_token %}
      <h3 class="text-center">欢迎登录</h3>
      {% for item in login_form %}
      <div class="form-group">
        <label for="id_username">{{item.label}}</label>
        {{item}}
      {% endfor %}
      </div>
      
      <div>
        <a href="{% url 'user:register' %}" class="text-success "><ins>新用户注册</ins></a>
        <button type="submit" class="btn btn-primary float-right">登录</button>
      </div>
    </form>
  </div>
</div> <!-- /container -->
{% endblock %}