{% extends 'navigationbar.html' %}

{% block custombody %}
<div class="container">
    <div class="col">
        <form class="form-register" action="{% url 'user:register' %}" method="post">

            {% if register_form.captcha.errors %}
            <div class="alert alert-warning">{{ register_form.captcha.errors }}</div>
            {% elif message %}
            <div class="alert alert-warning">{{ message }}</div>
            {% endif %}
            {% csrf_token %}
            <h3 class="text-center">欢迎注册</h3>

            {% for each in register_form %}
            <div class="form-group">
                <label>{{ each.label }}</label>
                {{ each }}
            </div>
            {% endfor %}

            <div>
                <a href="{% url 'user:login'%}"><ins>直接登录</ins></a>
                <button type="submit" class="btn btn-primary float-right">注册</button>
            </div>
        </form>
    </div>
</div> <!-- /container -->
{% endblock %}