body {
    background: linear-gradient(#fffaf0, #fffaf0);
    font-family: 'Ubuntu';
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
    color: inherit;
}

a:visited {
    text-decoration: none;
    color: inherit;
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding: 20px 120px 20px;
}


#pageHeading {
    width: 100%;
    height: 100px;
    background-color: #444;
    color: #eee;
    text-align: center;
    line-height: 80px;
    vertical-align: middle;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Raleway';
    letter-spacing: 2px;
}

@media screen and (max-width: 1200px) {

    .navigationBarLeft ul li:not(:first-child), .navigationBarRight ul li:not(:first-child) {
        display: none;
        width: 100%;
    }

    .navigationBarRight ul li:first-child {
        display: inline-block;
        cursor: pointer;
        float: right;
    }

    .navigationBarLeft, .navigationBarRight {
        width: 50%;
    }

    .container {
        padding: 0;
    }

    li {
        padding-left: 10px;
    }
}