{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A CTF platform create by three vegetable guys.">
    <!--引入jquery-->
    <script src="{% static 'bootstrap/js/jquery-3.4.1.min.js' %}"></script>
    <!-- 引入 Bootstrap -->
    <link src="{% static 'bootstrap/css/bootstrap.css' %}" rel="stylesheet">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
    <style type="text/css" src="{% static 'bootstrap/css/bootstrap.css' %}"></style>

    {% block title %} CTFrog {% endblock %}
<body>
<div id="navigationBar">
    <div class="container">
        <div class="navigationBarLeft">
            <ul>
                <li><a href="/">CTFrog</a></li>
                <li class="des"><a href="">公告栏</a></li>  <!--TODO:Fill the url-->
                <li class="des"><a href="">得分榜</a></li>
                <li class="des"><a href="">开始挑战</a></li>
            </ul>
        </div>
        <div class="navigationBarRight">
            <ul>
                <li id="navbarToggle">菜单</li>
                {% if request.user.is_authenticated %}
                    <li class="des"><a href="">我的信息</a></li>
                    <li class="des"><a href="">注销</a></li>  <!--TODO:Fill the url-->
                {% else %}
                    <li class="des"><a href="">登录</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</div>

</body>
</html>